set timeout=30
loadfont unicode
set menu_color_normal=white/black
set menu_color_highlight=black/light-gray

menuentry "Try or Install WolfOS" {
    set gfxpayload=keep
    linux /boot/vmlinuz root=/dev/ram0 rw console=tty0 rootfstype=ramfs init=/init rw splash 
    initrd /boot/init.cpio.gz
}

if [ "$grub_platform" = "efi" ]; then
    menuentry "Boot from next volume" {
        exit 1
    }
    menuentry "UEFI Firmware Settings" {
        fwsetup
    }
else
    menuentry "Test memory" {
        linux16 /boot/memtest86+.bin
    }
fi
