set timeout=5
set default=0

insmod gfxterm
insmod all_video
insmod png

menuentry "Run WolfOS" {
    linux /boot/vmlinuz init=/init root=/dev/ram0 rw console=tty0 rootfstype=ramfs splash
    initrd /boot/initrd.img.xz
}
