SERIAL 0
PROMPT 1
TIMEOUT 50
DEFAULT wolfos

SAY
SAY   ##################################################################
SAY   #                                                                #
SAY   #  Press <ENTER> to boot WolfOS or wait 5 seconds.               #
SAY   #                                                                #
SAY   #  Press <TAB> to view available boot entries or enter Syslinux  #
SAY   #  commands directly.                                            #
SAY   #                                                                #
SAY   ##################################################################
SAY

LABEL wolfos
  LINUX  /boot/bzImage
  APPEND init=/init
  INITRD /boot/initrd.img.xz
