SERIAL 0
PROMPT 1
TIMEOUT 5
DEFAULT cybr

SAY
SAY   ##################################################################
SAY   #                                                                #
SAY   #  Press <ENTER> to boot cybr or wait 5 seconds.               #
SAY   #                                                                #
SAY   #  Press <TAB> to view available boot entries or enter Syslinux  #
SAY   #  commands directly.                                            #
SAY   #                                                                #
SAY   ##################################################################
SAY

LABEL cybr
  LINUX  /boot/vmlinuz
  APPEND init=/init
  INITRD /boot/initrd.cpio
