TIMEOUT 30
PROMPT 0
DEFAULT wolfos
MENU TITLE WolfOS Boot Menu
# Set color scheme without a font or background
MENU COLOR NORMAL 7 0
MENU COLOR HIGHLIGHT 0 7

# Main menu entry to boot WolfOS
LABEL wolfos
  MENU LABEL Run WolfOS
  KERNEL /boot/vmlinuz
  APPEND root=/dev/ram0 rw console=tty0 rootfstype=ramfs init=/init rw splash
  INITRD /boot/initrd.img.xz

# UEFI options
LABEL uefi_next
  MENU LABEL Boot from next volume
  COM32 chain.c32
  APPEND -b

LABEL uefi_firmware
  MENU LABEL UEFI Firmware Settings
  COM32 chain.c32
  APPEND -l

# Memory test option
LABEL memtest
  MENU LABEL Test memory
  KERNEL /boot/memtest86+.bin
