TIMEOUT 30
PROMPT 0
DEFAULT "Run WolfOS"

# Set color scheme without a font or background
MENU COLOR NORMAL white/black
MENU COLOR HIGHLIGHT black/light-gray

# Main menu entry to boot WolfOS
LABEL Run WolfOS
  KERNEL /boot/vmlinuz
  APPEND root=/dev/ram0 rw console=tty0 rootfstype=ramfs init=/init rw splash
  INITRD /boot/initrd.img.xz

# UEFI options (only if UEFI is supported)
IF UEFI
  MENU LABEL Boot from next volume
  COM32 chain.c32
  APPEND -b

  MENU LABEL UEFI Firmware Settings
  COM32 chain.c32
  APPEND -l
END IF

# Memory test (if not UEFI)
IF !UEFI
  LABEL Test memory
    KERNEL /boot/memtest86+.bin
END IF
