UI menu.c32
PROMPT 0
TIMEOUT 50
DEFAULT wolfos

MENU TITLE WolfOS Boot Menu

LABEL wolfos
  MENU LABEL Run WolfOS
  KERNEL /vmlinuz
  APPEND initrd=/initrd.img.xz root=/dev/ram0 rw console=tty0 rootfstype=ramfs splash
